*markdowncat.txt*	日本語ヘルプ

Version : 1.0
Author  : k28 <k28@me.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*markdowncat-contents*

概要				|markdowncat-introduction|
使い方				|markdowncat-usage|
インターフェイス		|markdowncat-interface|
  変数				  |markdowncat-variables|
  コマンド			  |markdowncat-commands|
  関数				  |markdowncat-functions|
TODO				|markdowncat-todo|
更新履歴			|markdowncat-changelog|


==============================================================================
概要						*markdowncat-introduction*

*markdowncat* は特定の形式で記載れたトークンをファイルに置き換えます。
複数ファイルに分割して記載したMarkdown形式のファイルを1つのファイルにまとめます。
Visual Studio CodeのmarkdowncatのVim版です。


最新版:
https://github.com/k28/markdowncat.vim


==============================================================================
使い方						*markdowncat-usage*

1. {file_name.mdcat}ファイルを作成する (file_nameは任意のファイル名)
2. 1で作成したファイルを開き、markdownで記載する(書式はXXX参照)
3. `:MarkdownCat`でファイルを集めて{file_name.md}を作成します。

サポートしている書式

ファイルの読み込み >
	$include="<file_path>"

<
{file_path}を読み込んで置き換えます。 

コメント >
	// line comment
	<!--
	block comment
	-->
<
1行コメントとブロックコメントは無視します。


==============================================================================
インターフェイス				*markdowncat-interface*

------------------------------------------------------------------------------
変数						*markdowncat-variables*

g:markdowncat_execute_file_extension	*g:markdowncat_execute_file_extension*
	`:MarkdownCat`コマンドを実行できるファイルの拡張子を指定します。
	既定値: = "mdcat"


------------------------------------------------------------------------------
コマンド					*markdowncat-commands*

:MarkdownCat					*:MarkdownCat*
	MarkdownCatを実行します。


------------------------------------------------------------------------------
関数						*markdowncat-functions*

markdowncat#cat()				*markdowncat#cat()*


==============================================================================
TODO						*markdowncat-todo*



==============================================================================
更新履歴					*markdowncat-changelog*

1.0	2020-04-24
	- 新規作成


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
