*markdowncat.txt*	Cat markdown file.

Version : 1.1
Author  : k28 <k28@me.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS						*markdowncat-contents*

Introduction			|markdowncat-introduction|
Usage				|markdowncat-usage|
Interface			|markdowncat-interface|
  Variables			  |markdowncat-variables|
  Commands			  |markdowncat-commands|
  Functions			  |markdowncat-functions|
TODO				|markdowncat-todo|
Changelog			|markdowncat-changelog|


==============================================================================
INTRODUCTION					*markdowncat-introduction*

*markdowncat* replaces the file with a token in a specific format.
This is the Vim version of markdowoncat of Visual Studio Code.


Latest version:
https://github.com/k28/markdowncat.vim


==============================================================================
USAGE						*markdowncat-usage*

1. Create an {file_name.mdcat} file. (file_name is an arbitrary file name.)
2. Open the file you created in "1" and use markdown to describe it.
3. Create {file_name.md} by collecting files with `:MarkdownCat`.

Support format

Include file >
	$include="<file_path>"

<
replace with {file_path} file.

Comment >
	// line comment
	<!--
	block comment
	-->
<
the line comment and the block comment are ignored.

==============================================================================
INTERFACE				*markdowncat-interface*

------------------------------------------------------------------------------
VARIABLES				*markdowncat-variables*

g:markdowncat_execute_file_extension	*g:markdowncat_execute_file_extension*
	Specify the file extenstion that can execute `:MarkdownCat`
	default: mdcat
	


------------------------------------------------------------------------------
COMMANDS				*markdowncat-commands*

:MarkdownCat					*:MarkdownCat*
	Execute MarkdownCat.


------------------------------------------------------------------------------
FUNCTIONS					*markdowncat-functions*

markdowncat#cat()				*markdowncat#cat()*


==============================================================================
TODO						*markdowncat-todo*



==============================================================================
CHANGELOG				*markdowncat-changelog*

1.0	2020-04-24
	- New
1.1	2020-05-02
	- Comment support


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
